spring.application.name=winrate-sw

#Config Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sw-tracker
spring.datasource.username=postgres
spring.datasource.password=test11111
spring.datasource.driver-cass-name=org.postgresql.Driver

# Config Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config do FlyWay
spring.flyway.enabled=true
